html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

#welcome {
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 40px;
    text-align: center;
    z-index: -1 !important;
}

.svg-triangle {
    transition-property: height, width;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.svg-triangle path {
    stroke-width: 10;
    stroke-linejoin: round;
    stroke-linecap: round;
}

#left-container {
    z-index: 20;
    width: 100%;
    position: absolute;
}

#right-container {
    z-index: 30;
    width: 100%;
    position: absolute;
}

#svg-container {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.side-text-container{
    position: relative;
    text-align: center;
}

.shape-outside-left{
    visibility: hidden;
    float: right;
    shape-outside: polygon(100% 0, 100% 100%, 0 100%, 100% 50%, 0 0);;
    shape-margin: 50px;
    width: 100% !important;
}

#left-side-text {
    z-index: 25;
    float: left;
    left: 20px;
    top: 10vh;
    max-width: 70vh;
    position: absolute;
}

.shape-outside-right{
    visibility: hidden;
    float: left;
    shape-outside: polygon(100% 0, 0 50%, 100% 100%, 0 100%, 0 0);
    shape-margin: 50px;
    width: 100%;
}

#right-side-text {
    z-index: 35;
    float: right;
    right: 30px;
    top: -10vh;
    max-width: 50vh;
    position: absolute;
}

#left-side-svg {
    float: left;
    left: -10px;
    position: relative;
}

#right-side-svg {
    float: right;
    right: -10px;
    top: -20vh;
    position: relative;
}

.sides-show {
    height: 145vh;
    width: 52vw;
}

.sides-hide {
    height: 125vh;
    width: 42vw;
}

#fill {
    height: 300vh;
}

#sides-section {
    overflow-x: hidden;
    width: 100vw;
}

#sides-section-mobile {
    scroll-behavior: smooth;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
}

.btn-example{
    background-color: var(--cyan);
    font-family: var(--josefin) !important;
    font-size: 20px;
    font-weight: 400;
}

.btn-start{
    background-color: var(--gray);
    font-family: var(--josefin) !important;
    font-size: 20px;
    font-weight: 400;
}

@media only screen and (min-width: 1px) {
    #left-side-svg {
        float: left;
        left: -10px;
        position: relative;
    }
    
    #right-side-svg {
        float: right;
        right: 0vh;
        top: 0vh;
        position: relative;
    }
    
    #welcome {
        padding-top: 15px;
        width: 80%;
        font-size: 30px;
    }

    #sides-section-mobile {
        visibility: visible;
    }

    #sides-section {
        visibility: hidden;
    }

    .sides-show {
        height: 100vh;
        width: 90vw;
    }

    #fill {
        height: 0vh;
    }
    
    .sides-hide {
        height: 100vh;
        width: 90vw;
    }
}

@media only screen and (min-width: 640px) {
    #left-side-svg {
        float: left;
        left: -10px;
        position: relative;
    }
    
    #right-side-svg {
        float: right;
        right: -10px;
        top: -20vh;
        position: relative;
    }

    #welcome {
        padding-top: 15px;
        width: 80%;
        font-size: 40px;
    }

    .sides-show {
        height: 145vh;
        width: 52vw;
    }
    
    .sides-hide {
        height: 125vh;
        width: 42vw;
    }
    
    #fill {
        height: 200vh;
    }
    
    #sides-section-mobile {
        visibility: hidden;
    }

    #sides-section {
        visibility: visible;
    }
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1280px) {

}