@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-VariableFont_wdth\,wght.ttf');
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../fonts/JosefinSans-VariableFont_wght.ttf');
}

:root {
    --black: #0e2229;
    --darkbrown: #362418;
    --orange: #FC440F;
    --darkblue: #1F01B9;
    --cyan: #2E8087;
    --white: #ffecbd;
    --gray: #7C9299;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 40px;
    font-family: 'Open Sans';
    background-color: var(--white);
    color: var(--darkbrown);
}

h1{
    font-family: 'Josefin Sans' !important;
    font-weight: bold;
    margin: 0 0 1em 0;
}

.wrapper {
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}

.btn {
    color: var(--white);
    padding: 0.5rem;
    border-radius: 5px;
    border: solid;
    border-width: 0.2rem;
    border-color: var(--white);
}

.btn:hover {
    cursor: pointer;
    filter: brightness(120%);
    transition: filter 100ms linear;
}

.save {
    background-color: var(--orange);
}

.zoom {
    background-color: var(--orange);
}

@media screen and (min-width: 600px) {

    /* no grid support? */
    .block-a,
    .block-b,
    .block-c {
        float: left;
        width: 19.1489%;
    }

    .content {
        float: right;
        width: 79.7872%;
    }

    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: minmax(150px, auto);
    }

    .header,
    .footer {
        grid-column: 1 / -1;
        /* needed for the floated layout */
        clear: both;
    }

    .block-a {
        grid-column: 1;
        grid-row: 2;
    }

    .block-b {
        grid-column: 1;
        grid-row: 4;
    }

    .block-c {
        grid-column: 1;
        grid-row: 6;
    }

    .content {
        grid-column: 2;
        grid-row: 2 / 7;
    }

}

.wrapper>* {
    background-color: var(--darkbrown);
    color: var(--white);
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    /* needed for the floated layout*/
    margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
    .wrapper>* {
        width: auto;
        margin: 0;
    }
}